<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <title>Transport Management2</title>
    <style>
        body{
            background: url(./TransportImages/Transport\ Background.png);
        }

        .col-md-8 {
            margin-top: 150px;
            padding: 50px;
            border-radius: 10px;
        }

        .mb-3{
            margin-top: 75px;
        }

        .btn {
            margin-right: 70px;
            margin-top: 18px;
            width: 76%;
            border-radius: 10px;
            padding: 10px;
        }

      .a {
          text-decoration: none;
      }

      .mb-3 .form-control {
          border: 1px solid grey;
          padding: 10px;
          border-radius: 5px;
      }

      .login {
          margin-left: 55px;
          margin-top: 15px;
          color: black;

      }

      .mb-3 a {
          text-decoration: none;
      }
     .msg {
          margin-top: -40px;
          font-family: 'roboto';
          font-size: 15px;
      }
      .actv {
          margin-bottom: 30px;
      }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-8 col-sm-12 " style="background-color: white;">
                <div class="row">
                    <div class=" col-md-5 col-sm-12">
                        <img src="./TransportImages/Image1.png" class="img-fluid">
                    </div>
                    <div class="col-md-6 col-sm-9 offset-md-1" >
                        <form >
                            <div class="mb-3" >
                             <!--   <span class="iconify" data-icon="carbon:email"></span>-->
                             <div class="actv" >
                             <h6 class="msg">You will receive an activation link to your registered 
                                email address</h6>
                            </div>
                              <input type="email" class="form-control w-75 " id="email" placeholder="Email Address" required>           
                            <button type="submit" class="btn btn-primary">Send Link</button>

                              <a href="#"><h6 class="login">Goto Login Page</h6></a>
                          </form>
                    </div>
                </div>
                        
            </div>
            
        </div>
    
      </div>
    
    
</body>
</html>