<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <title>TransportManagement</title>
    <style>
        body{
            background: url(./TransportImages/Transport\ Background.png);
        }

        .col-md-8 {
            margin-top: 150px;
            padding: 20px;
            border-radius: 10px;
        }
        .mb-3{
            margin-top: 30px;
        }

        .mb-4{
            margin-top: 30px;
        }
        .btn {
            margin-right: 70px;
            margin-top: 18px;
            width: 80%;
            border-radius: 10px;
            padding: 10px;
        }

        .firstlist{
        display: inline;
        margin-left: -30px;
        font-size: 13px;
        margin-bottom: 30px;
        color: black;
      }

      .secondlist {
        display: inline;
        margin-left: 50px;
        font-size: 13px;
        margin-bottom: 10px;
        color: black;
      }


      .list a {
          text-decoration: none;
      }

      .mb-3 .form-control {
          border: 1px solid grey;
          padding: 10px;
          border-radius: 5px;
      }
      .mb-4 .form-control {
         border: 1px solid grey;
         padding: 10px;
         border-radius: 5px;
      }

      

      

        

      


    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-8 col-sm-12 " style="background-color: white;">
                <div class="row">
                    <div class=" col-md-5 col-sm-12">
                        <img src="./TransportImages/Image1.png" class="img-fluid img-responsive">
                    </div>
                    <div class="col-md-6 col-sm-9 offset-md-1" >
                        <form >
                            <div class="mb-3" >
                             <!--   <span class="iconify" data-icon="carbon:email"></span>-->
                              <input type="email" class="form-control w-75 " id="email" placeholder="Email Address" required>
                            </div>
                            <div class="mb-4" >
                              <input type="password" class="form-control w-75" id="password" placeholder="Password" required >
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                                <ul class="list" style="margin-top:10px;">
                                    <a href="#"><li class="firstlist">Forget Password?</li></a>
                                    <a href="#"><li class="secondlist">Don't have an account?</li></a>
                                </ul>
                          </form>
                    </div>
                </div>
                
               <!-- <img src="./TransportImages/Image1.png" class="img-fluid" style="height: 250px; margin-top: 30px;">
               <img src="./TransportImages/Image1.png" class="img-fluid" style="height: 250px; margin-top: 30px;">
                -->

            
            
            
            </div>
            
        </div>
        
    
        
      </div>
    
</body>
</html>